# Database settings.
DATABASE_HOST=cookbook-database
DATABASE_USER=cookbook
DATABASE_NAME=cookbook-db

# Used ports.
DATABASE_PORT=3306
BACKEND_PORT=8080
FRONTEND_PORT=3000

# Network settings.
COOKBOOK_NETWORK=cookbook

# Path of the key files.
SECRET_HOST_PATH=./key/
SECRET_CONTAINER_PATH=/run/secrets/

# Name of the key files.
DATABASE_KEY_FILE=database.key
NUTRITIONIX_API_KEY_FILE=nutritionix.api.key
NUTRITIONIX_ID_KEY_FILE=nutritionix.id.key
SPOONACULAR_API_KEY_FILE=spoonacular.api.key
